<!DOCTYPE html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selecter</title>
    <style>
        *{
           box-sizing: border-box; 
          margin:0;  
          padding:0;
        }
        .container{
            border: 2px solid red;
            width: 80%;
            margin: auto;
        }
        .A{
            background-color: pink;
            text-align: center;
        }
        .box1{
              border: 3px solid purple;
              width: 40%;
              float:left;
        }
        .box2
        {
             border: greenyellow;
             width: 40;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="A">Hello india</h1>
            <div class="box1">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum corrupti quidem nostrum, facere, commodi rem praesentium vero autem optio dolor explicabo at fugit nulla magni doloremque, rerum nihil temporibus. Voluptates eveniet quo expedita aspernatur, dolore eaque harum itaque quis hic maiores maxime. Reiciendis, accusantium veritatis? Itaque officia asperiores magni deserunt. Reiciendis neque sunt veniam minima vero incidunt aliquam error cum adipisci dolorum debitis, earum dolores doloribus cupiditate quam provident molestiae nihil ipsam tenetur. Esse odio eveniet autem libero incidunt, dolore cumque voluptatibus. Praesentium nostrum magni, exercitationem ducimus assumenda animi ad quo, vitae eveniet inventore cupiditate, earum corrupti architecto laboriosam eius?
                </p>
            </div>
            <div class="box2">
              <p> 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere animi libero accusamus. Tempore nemo ullam dignissimos molestiae quia eius beatae minus odit, in, rem minima ex voluptate error reiciendis iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione inventore, maxime ab quos aliquid expedita odit porro eum minima modi quis aut neque sapiente vel optio reprehenderit nihil numquam nemo! 
              </p>    
            </div>
    </div>
</body>
</html>